<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        a {
            display: flex;
            justify-content: center;
        }

        .stadium {
            background-color:#faebd7;
            display: flex;
            justify-content: center;
            padding-left: 20%;
            padding-right: 20%;
        }
        .choice{
            padding: auto;
            margin: 3%; 
            display: inline-block
        }
        .choices{  
            background-color:#2f4f4f;
            padding-left: 20%;
            padding-right: 20%;
        }
        .player{
            font-size: 50px;
            font-weight: bold;
        }
        .result{
            font-size: 30px;
            margin-top: 30%;
            font-weight: bold;
        }
        .nav{
            background-color: #daa520;
        }
        a:link{color:black;text-decoration:none;}
        a:visited{color:black;text-decoration:none;}
        a:hover{color:blue;text-decoration:underline;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{{ url_for('record') }}">Record</a>
        </li>
        <li>
            <a class="nav-link" href="#">Registration</a>
        </li>
    </ul>

    <div class="stadium">
        <div class="choice">
            <img class="rounded-circle" src="..\static\scissor.png" width="100%">
            <p class="player text-center">나</p>
        </div>
        <div class="choice pt-5">
            <img class="rounded-circle" src="..\static\vs.png" width="100%">
            <p class="result text-center">선택해주세요</p>
        </div>
        <div class="choice">
            <img id="com_choice" class="rounded-circle" src="..\static\scissor.png" width="100%">
            <p class="player text-center">컴퓨터</p>
        </div>
    </div>

    <div class="choices">
        <!-- Three columns of text below the carousel -->
        <div class="row d-flex justify-content-center p-5">
            <div class="col-lg-4 d-flex justify-content-center p-5">
                <a href="{{ url_for('choice',choice='scissor') }}"><img class="rounded-circle"
                        src="..\static\scissor.png" width="100%"></a>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex justify-content-center p-5">
                <a href="{{ url_for('choice',choice='rock') }}"><img class="rounded-circle"
                        src="..\static\rock.png" width="100%"></a>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 d-flex justify-content-center p-5">
                <a href="{{ url_for('choice',choice='paper') }}"><img class="rounded-circle"
                        src="..\static\paper.png" width="100%"></a>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

    </div>

    <script>
        var num = 0;
        function random_img() {
            num+=1
            num=num%3
            const choice = ["rock", "scissor", "paper"];
            const path = "..\\static\\"+choice[num]+".png"
            $('#com_choice').attr('src', path)
        }

        setInterval(random_img, 500);
        
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>